<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/7da29d74de.js" crossorigin="anonymous"></script>

    <style>
        /* Grundlegende Stildefinitionen, keine Änderungen hier */

        :root {
            --background-image: #000000;
            --eigenverbrauchverlauffarbe1: #28CDAB;
            /* Standardfarbe setzen, um sicherzustellen, dass die Farbe existiert */
            --eigenverbrauchverlauffarbe2: #208A74;
            /* Ergänzende Farbe setzen */
            --eigenproduktionverlauffarbe1: #28CDAB;
            /* Standardfarbe setzen, um sicherzustellen, dass die Farbe existiert */
            --eigenproduktionverlauffarbe2: #208A74;
            /* Ergänzende Farbe setzen */
            --schriftgroesse: 1em;
            --eigenverbrauch_prozent: 50%;
            --eigenproduktion_prozent: 50%;
        }

        .hidden {
            display: none;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 10;
            font-size: 0.9em;
        }

        .container2 {
            width: 100%;
            display: flex;
            position: relative;
            padding-top: 0px;
            padding-bottom: 5px;
            font-size: 0.9em;
        }

        .einspeisungsubtext {
            width: 50%;
            display: flex; 
            justify-content: flex-end;
        }

        .eigenverbrauchsubtext {
            width: 50%;
        }

        .bezugsubtext {
            width: 50%;
            display: flex; 
            justify-content: flex-end;
        }

        .eigenproduktionsubtext {
            width: 50%;
        }

        .balkendiagramm {
            width: 100%;
            display: flex;
            position: relative;
            margin-bottom: 2%;
            margin-top: 2%;
            box-sizing: border-box;
        }
       @keyframes gradient_forschritt {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        .balken_links_eigenverbrauch {
            width: var(--eigenverbrauch_prozent);
            background: repeating-linear-gradient(to right, #28cdab 0%, #208a74 50%, #28cdab 100%);
            background-size: 200% auto;
            background-position: 0 100%;
            animation: gradient_forschritt 10s infinite;
            /* Hier die Animation ändern */
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            height: 30px;
            border-radius: 8px 0px 0px 8px;
            font-size: 1.1em;
            transition: width 2s;
            transition-timing-function: ease;
        }

        .balken_links_eigenproduktion {
            width: var(--eigenproduktion_prozent);
            background: repeating-linear-gradient(to right, #28cdab 0%, #208a74 50%, #28cdab 100%);
            background-size: 200% auto;
            background-position: 0 100%;
            animation: gradient_forschritt 10s infinite;
            /* Hier die Animation ändern */
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            height: 30px;
            border-radius: 8px 0px 0px 8px;
            font-size: 1.1em;
            transition: width 2s;
            transition-timing-function: ease;
        }

        .balken_links_text {
            position: absolute;
            top: 50%;
            left: 2%;
            transform: translate(-0%, -50%);
            color: white;
            z-index: 2;
            padding: 2px;
            font-size: 0.9em;
        }

        .balken_links_text_finish {
            position: absolute;
            top: 50%;
            right: 2%;
            transform: translate(-0%, -50%);
            color: white;
            z-index: 3;
            padding: 0px;
            font-size: 0.9em;
        }

        .balken_rechts {
            width: 100%;
            height: 30px;
            border-radius: 8px;
            background: linear-gradient(to right, rgba(135, 135, 135, 0.6) 0%, rgba(135, 135, 135, 0.2) 100%);
            font-size: 0.9em;
            transition: width 2s;
            transition-timing-function: ease;
            overflow: hidden;
        }

        .balken_rechts_zukauf {
            height: 30px;
            width: 100%;
            border-radius: 8px;
            background: #d00000;
            overflow: hidden;
            font-size: 0.9em;
        }

        .production, .eigenverbrauch, .import, .eigenproduktion, .export, .verbrauch{
            font-size: var(--statusschriftgroesse);
            display: inline-block;
            margin: 0;
        }
    </style>


    <script>
        function handleMessage(data) {
            //console.log('Rohdaten empfangen:', data);

            const decodedData = JSON.parse(data);

            console.log('Decodierte Daten:', decodedData);

            for (const parameter in decodedData) {
                //console.log('Aktueller Parameter:', parameter, 'Wert:', decodedData[parameter]);

                const element = document.getElementById(parameter.toLowerCase());
                const parameter2 = String(parameter).toLowerCase();
                //console.log('Aktueller Parameter:', parameter, 'Wert:', decodedData[parameter]);
                var root = document.documentElement;
                // Abhängig vom Parameter werden allerdings verschiedene Werte angepasst
                switch (parameter2) {

                    case 'produktion':
                        element.textContent = decodedData[parameter] + ' kWh';
                        break;
                    case 'eigenverbrauch':
                        element.textContent = decodedData[parameter] + ' kWh';
                        break;
                    case 'eigenverbrauch_prozent':
                        root.style.setProperty('--eigenverbrauch_prozent', decodedData[parameter] + '%');
                        element.textContent = decodedData[parameter] + ' %';
                        break;
                    case 'eigenproduktion':
                        element.textContent = decodedData[parameter] + ' kWh';
                        break;
                    case 'eigenproduktion_prozent':
                        root.style.setProperty('--eigenproduktion_prozent', decodedData[parameter] + '%');
                        element.textContent = decodedData[parameter] + ' %';
                        break;
                    case 'verbrauch':
                        element.textContent = decodedData[parameter] + ' kWh';
                        break;
                    case 'import':
                        element.textContent = decodedData[parameter] + ' kWh';
                        break;
                    case 'import_prozent':
                        root.style.setProperty('--import_prozent', decodedData[parameter] + '%');
                        element.textContent = decodedData[parameter] + ' %';
                        break;
                    case 'export':
                        element.textContent = decodedData[parameter] + ' kWh';
                        break;
                    case 'export_prozent':
                        root.style.setProperty('--export_prozent', decodedData[parameter] + '%');
                        element.textContent = decodedData[parameter] + ' %';
                        break;
                    case 'eigenverbrauchverlauffarbe1':
                        root.style.setProperty('--eigenverbrauchverlauffarbe1', decodedData[parameter]);
                        break;
                    case 'eigenverbrauchverlauffarbe2':
                        root.style.setProperty('--eigenverbrauchverlauffarbe2', decodedData[parameter]);
                        break;
                    case 'eigenproduktionverlauffarbe1':
                        root.style.setProperty('--eigenverbrauchverlauffarbe1', decodedData[parameter]);
                        break;
                    case 'eigenproduktionverlauffarbe2':
                        root.style.setProperty('--eigenverbrauchverlauffarbe2', decodedData[parameter]);
                        break;
                    case 'bildtransparenz':
                        root.style.setProperty('--bildtransparenz', decodedData[parameter] + '%');
                        break;
                    case 'kachelhintergrundfarbe':
                        root.style.setProperty('--kachelhintergrundfarbe', decodedData[parameter]);
                        break;
                    case 'schriftfarbe':
                        root.style.setProperty('--schriftfarbe', decodedData[parameter]);
                        break;
                    case 'schriftgroesse':
                        root.style.setProperty('--schriftgroesse', decodedData[parameter] + 'em');
                        break;
                    case 'einspeisungfarbe':
                        root.style.setProperty('--einspeisungfarbe', decodedData[parameter]);
                        break;
                    case 'zukauffarbe':
                        root.style.setProperty('--zukauffarbe', decodedData[parameter]);
                        break;
                    default:
                        //console.log('Setze innerHTML für', parameter);
                        // Setze innerHTML nur, wenn das Element gefunden wurde
                        //element.innerHTML = decodedData[parameter];<i id="temp_icon" class="fa-solid fa-house-chimney-user icon"></i>
                        break;
                }

            }
        }
    </script>


</head>

<body>
    <div class="balkendiagramm">
        <div class="balken_rechts">
            <div class="balken_links_eigenverbrauch">
                <div class="overlay"><b><p class="production">Produktion:&nbsp;<p class="production" id="produktion">2.08 kWh</p></b>
                </div>
                <span class="balken_links_text"><span id="eigenverbrauch_prozent"></span></span>
                <span class="balken_links_text_finish"><span id="export_prozent"></span></span>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="eigenverbrauchsubtext"><p class="eigenverbrauch">Eigenverbrauch:&nbsp;</p><p class="eigenverbrauch" id="eigenverbrauch"></p></div>
        <div class="einspeisungsubtext"><p class="export">Export:&nbsp;</p><p class="export" id="export"></p></div>
    </div>

    <div class="balkendiagramm">
        <div class="balken_rechts_zukauf">
            <div class="balken_links_eigenproduktion">
                <div class="overlay"><b><p class="verbrauch">Verbrauch:&nbsp;<p class="verbrauch" id="verbrauch"></p></b></b></div>
                <span class="balken_links_text"><span id="eigenproduktion_prozent"></span></span>
                <span class="balken_links_text_finish"><span id="import_prozent"></span>&nbsp;%</span>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="eigenproduktionsubtext"><p class="eigenproduktion">Eigenproduktion:&nbsp;</p><p class="eigenproduktion" id="eigenproduktion"></p></div>
        <div class="bezugsubtext"><p class="import">Import:&nbsp;</p><p class="import" id="import"></p></div>
    </div>


</body>

</html>