<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/7da29d74de.js" crossorigin="anonymous"></script>


    <style>
        /* Ich passe margin vom Body an und überschreibe somit das Standardpadding der Darstellung zu den Seiten */

        :root {
            --background-image: #000000;
        }


        .hidden {
            display: none;
        }

        .main_container {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            position: relative;
            font-size: 1em;

        }

        .div1 {
            width: 20%;

        }

        .div1 img {
            width: 100%;

        }

        .div2 {
            width: 80%;
            padding: 0px 5px 5px 2.5%;
            margin: 0px 0px 0px 2.5%;

            border-radius: 0px;
            border-left: 1px dotted #28cdab;
        }

        .balkendiagramm {
            width: 100%;
            display: flex;
            position: relative;
            margin-bottom: 2%;

        }



        @keyframes gradient_forschritt {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        .balken_links_fortschritt {
            width: var(--fortschnitt_prozent);
            //width: 25%;
            background: repeating-linear-gradient(to right, var(--balkenverlauffarbe1) 0%, var(--balkenverlauffarbe2) 50%, var(--balkenverlauffarbe1) 100%);
            background-size: 200% auto;
            background-position: 0 100%;
            animation: gradient_forschritt 10s infinite;
            /* Hier die Animation ändern */
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            height: 25px;
            border-radius: 8px;
            font-size: 0.8em;
            transition: width 2s;
            transition-timing-function: ease;
        }


        .balken_links_text {
            position: absolute;
            top: 50%;
            left: 2%;
            transform: translate(-0%, -50%);
            color: white;
            z-index: 2;
            padding: 3px;
            font-size: 1em;
        }

        .balken_links_text_finish {
            position: absolute;
            top: 50%;
            right: 2%;
            transform: translate(-0%, -50%);
            color: white;
            z-index: 3;
            padding: 3px;
            font-size: 1em;
        }

        .balken_rechts {
            width: 100%;
            border-radius: 8px;
            background: linear-gradient(to right, rgba(135, 135, 135, 0.6) 0%, rgba(135, 135, 135, 0.2) 100%);
            //      font-size: 0.9rem;
            transition: width 2s;
            transition-timing-function: ease;
            overflow: hidden;
        }

        .status_0 {
            color: #000000;
        }

        .status_1 {
            color: #000000;
        }

        .status_2 {
            color: #000000;
        }

        .status_3 {
            color: #fc9003;
        }

        .status_4 {
            color: #03a1fc;
        }

        .status_5 {
            color: #fc9003;
        }

        .status_6 {
            color: #000000;
        }

        .status_7 {
            color: #000000;
        }

        .status_8 {
            color: #000000;
        }

        .status_9 {
            color: #000000;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .container_daten {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
        }

        .daten_links {
            margin-right: 20px;
            border: 0px solid #000;
        }

        .daten_rechts {
            border: 0px solid #000;
        }

        .verbrauch {
            font-size: 0.8em;
            margin-top: 10px;
            padding: 00px 0px 0px 0px;
        }

        .programm {
            font-size: 0.8em;
            margin: 0px 0px 5px 0px;
            padding: 0px 0px 0px 0px;
        }
    </style>


    <script>
        function handleMessage(data) {
            //console.log('Rohdaten empfangen:', data);

            const decodedData = JSON.parse(data);

            console.log('Decodierte Daten:', decodedData);

            for (const parameter in decodedData) {
                //console.log('Aktueller Parameter:', parameter, 'Wert:', decodedData[parameter]);

                const element = document.getElementById(parameter.toLowerCase());
                const parameter2 = String(parameter).toLowerCase();
                console.log('Aktueller Parameter:', parameter, 'Wert:', decodedData[parameter]);
                var root = document.documentElement;
                // Abhängig vom Parameter werden allerdings verschiedene Werte angepasst
                switch (parameter2) {
                    
                    case 'status':
                        
                    let index = decodedData[parameter];
                        if (!statusImages[index]) {
                            index = 0;
                        }
                        if (statusImages[index] === 'wm_an') {
                            document.getElementById('image').src = window.assets.img_wm_an;
                        }
                        else if (statusImages[index] === 'wp_aus') {
                            document.getElementById('image').src = window.assets.img_wm_aus;
                        }
                        else {
                            document.getElementById('image').src = window.assets.img_wm_aus;
                        }
                        element.textContent = decodedData[parameter];
                        break;
                    case 'programm':
                        //element.className = 'infolinksasso';
                        element.textContent = decodedData[parameter];
                        break;    
                    case 'laufzeit':
                        //element.className = 'infolinksasso';
                        element.textContent = decodedData[parameter];
                        break;    
                    case 'schalter5breite':
                        root.style.setProperty('--schalter5breite', decodedData[parameter] + 'px');
                        break;
                    case 'balkenverlauffarbe1':
                        root.style.setProperty('--balkenverlauffarbe1', decodedData[parameter]);
                        break;
                    case 'balkenverlauffarbe2':
                        root.style.setProperty('--balkenverlauffarbe2', decodedData[parameter]);
                        break;

                    case 'programm':
                        if (decodedData[parameter] !== "Transparent") {
                            element.className = 'iconlinks';
                            element.src = '../../legacy/img/icons/' + decodedData[parameter] + '.svg';
                        }
                        break;
                    case 'infolinksname':
                        element.className = 'infolinksname';
                        element.textContent = decodedData[parameter];
                        break;
                    case 'infolinksaltname':
                        if (decodedData[parameter] != '') {
                            infolinksname.className = 'infolinksname';
                            infolinksname.textContent = decodedData[parameter];
                        }
                        break;
                    case 'inforechtsasso':
                        element.className = 'inforechtsasso';
                        element.textContent = decodedData[parameter];
                        if (inforechtsname != "" && inforechtsicon == "") inforechtsdoppelpunkt.className = 'inforechtsasso';
                        if (!document.getElementById("inforechtsname").classList.contains("hidden")) inforechtsdoppelpunkt.className = 'inforechtsasso';
                        break;
                    case 'inforechtsicon':
                        if (decodedData[parameter] !== "Transparent") {
                            element.className = 'iconrechts';
                            element.src = '../../legacy/img/icons/' + decodedData[parameter] + '.svg';
                        }
                        break;
                    case 'inforechtsname':
                        element.className = 'inforechtsname';
                        element.textContent = decodedData[parameter];
                        break;
                    case 'inforechtsaltname':
                        if (decodedData[parameter] != '') {
                            inforechtsname.className = 'inforechtsname';
                            inforechtsname.textContent = decodedData[parameter];
                        }
                        break;
                    case 'schalter1asso':
                        element.className = 'schalter1asso';
                        schalter1.className = 'schalter1';
                        element.textContent = decodedData[parameter];
                        if (!document.getElementById("schalter1name").classList.contains("hidden")) schalter1doppelpunkt.className = 'schalter1asso';
                        break;
                    case 'schalter1icon':
                        if (decodedData[parameter] !== "Transparent") {
                            element.className = 'schaltericon';
                            element.src = '../../legacy/img/icons/' + decodedData[parameter] + '.svg';
                            schalter1.className = 'schalter1';
                        }
                        break;
                    case 'schalter1name':
                        element.className = 'schalter1name';
                        schalter1.className = 'schalter1';
                        element.textContent = decodedData[parameter];
                        break;
                    case 'schalter1altname':
                        if (decodedData[parameter] != '') {
                            schalter1name.className = 'schalter1name';
                            schalter1.className = 'schalter1';
                            schalter1name.textContent = decodedData[parameter];
                        }
                        break;
                    case 'schalter2asso':
                        element.className = 'schalter2asso';
                        schalter2.className = 'schalter2';
                        element.textContent = decodedData[parameter];
                        if (!document.getElementById("schalter2name").classList.contains("hidden")) schalter2doppelpunkt.className = 'schalter2asso';
                        break;
                    case 'schalter2icon':
                        if (decodedData[parameter] !== "Transparent") {
                            element.className = 'schaltericon';
                            element.src = '../../legacy/img/icons/' + decodedData[parameter] + '.svg';
                            schalter2.className = 'schalter2';
                        }
                        break;
                    case 'schalter2name':
                        element.className = 'schalter2name';
                        element.textContent = decodedData[parameter];
                        schalter2.className = 'schalter2';
                        break;
                    case 'schalter2altname':
                        if (decodedData[parameter] != '') {
                            schalter2name.className = 'schalter2name';
                            schalter2.className = 'schalter2';
                            schalter2name.textContent = decodedData[parameter];
                        }
                        break;
                    case 'schalter3asso':
                        element.className = 'schalter3asso';
                        schalter3.className = 'schalter3';
                        element.textContent = decodedData[parameter];
                        if (!document.getElementById("schalter3name").classList.contains("hidden")) schalter3doppelpunkt.className = 'schalter3asso';
                        break;
                    case 'schalter3icon':
                        if (decodedData[parameter] !== "Transparent") {
                            element.className = 'schaltericon';
                            element.src = '../../legacy/img/icons/' + decodedData[parameter] + '.svg';
                            schalter3.className = 'schalter3';
                        }
                        break;
                    case 'schalter3name':
                        element.className = 'schalter3name';
                        schalter3.className = 'schalter3';
                        element.textContent = decodedData[parameter];
                        break;
                    case 'schalter3altname':
                        if (decodedData[parameter] != '') {
                            schalter3name.className = 'schalter3name';
                            schalter3.className = 'schalter3';
                            schalter3name.textContent = decodedData[parameter];
                        }
                        break;
                    case 'schalter4asso':
                        element.className = 'schalter4asso';
                        schalter4.className = 'schalter4';
                        element.textContent = decodedData[parameter];
                        if (!document.getElementById("schalter4name").classList.contains("hidden")) schalter4doppelpunkt.className = 'schalter4asso';
                        break;
                    case 'schalter4icon':
                        if (decodedData[parameter] !== "Transparent") {
                            element.className = 'schaltericon';
                            element.src = '../../legacy/img/icons/' + decodedData[parameter] + '.svg';
                            schalter4.className = 'schalter4';
                        }
                        break;
                    case 'schalter4name':
                        element.className = 'schalter4name';
                        element.textContent = decodedData[parameter];
                        schalter4.className = 'schalter4';
                        break;
                    case 'schalter4altname':
                        if (decodedData[parameter] != '') {
                            schalter4name.className = 'schalter4name';
                            schalter4.className = 'schalter4';
                            schalter4name.textContent = decodedData[parameter];
                        }
                        break;
                    case 'schalter5asso':
                        element.className = 'schalter5asso';
                        schalter5.className = 'schalter5';
                        element.textContent = decodedData[parameter];
                        if (!document.getElementById("schalter5name").classList.contains("hidden")) schalter5doppelpunkt.className = 'schalter5asso';
                        break;
                    case 'schalter5icon':
                        if (decodedData[parameter] !== "Transparent") {
                            element.className = 'schaltericon';
                            element.src = '../../legacy/img/icons/' + decodedData[parameter] + '.svg';
                            schalter5.className = 'schalter5';
                        }
                        break;
                    case 'schalter5name':
                        element.className = 'schalter5name';
                        schalter5.className = 'schalter5';
                        element.textContent = decodedData[parameter];
                        break;
                    case 'schalter5altname':
                        if (decodedData[parameter] != '') {
                            schalter5name.className = 'schalter5name';
                            schalter5.className = 'schalter5';
                            schalter5name.textContent = decodedData[parameter];
                        }
                        break;
                    case 'schalterschriftgroesse':
                        root.style.setProperty('--schalterschriftgroesse', decodedData[parameter] + 'em');
                        break;
                    case 'schalter1breite':
                        root.style.setProperty('--schalter1breite', decodedData[parameter] + 'px');
                        break;
                    case 'schalter2breite':
                        root.style.setProperty('--schalter2breite', decodedData[parameter] + 'px');
                        break;
                    case 'schalter3breite':
                        root.style.setProperty('--schalter3breite', decodedData[parameter] + 'px');
                        break;
                    case 'schalter4breite':
                        root.style.setProperty('--schalter4breite', decodedData[parameter] + 'px');
                        break;
                    case 'schalter5breite':
                        root.style.setProperty('--schalter5breite', decodedData[parameter] + 'px');
                        break;
                    case 'schalter1color':
                        root.style.setProperty('--schalter1color', decodedData[parameter]);
                        break;
                    case 'schalter2color':
                        root.style.setProperty('--schalter2color', decodedData[parameter]);
                        break;
                    case 'schalter3color':
                        root.style.setProperty('--schalter3color', decodedData[parameter]);
                        break;
                    case 'schalter4color':
                        root.style.setProperty('--schalter4color', decodedData[parameter]);
                        break;
                    case 'schalter5color':
                        root.style.setProperty('--schalter5color', decodedData[parameter]);
                        break;
                    case 'infofontsize':
                        root.style.setProperty('--infofontsize', decodedData[parameter] + 'em');
                        //console.log('Setze innerHTML für', parameter);
                        break;
                    case 'hintergrundfarbe':
                        root.style.setProperty('--hintergrundfarbe', decodedData[parameter]);
                        break;
                    case 'infoschriftfarbe':
                        root.style.setProperty('--infoschriftfarbe', decodedData[parameter]);
                        break;
                    case 'infomenuefontsize':
                        root.style.setProperty('--infomenuefontsize', decodedData[parameter] + 'em');
                        break;
                    case 'infomenueschriftfarbe':
                        root.style.setProperty('--infomenueschriftfarbe', decodedData[parameter]);
                        break;
                    case 'infomenuehintergrundfarbe':
                        root.style.setProperty('--infomenuehintergrundfarbe', decodedData[parameter]);

                        break;
                    case 'transparenz':
                        root.style.setProperty('--transparenz', decodedData[parameter]);
                        break;
                    case 'raumname':
                        element.textContent = decodedData[parameter];
                        break;
                    case 'raumnameschriftgroesse':
                        root.style.setProperty('--raumnamefontsize', decodedData[parameter] + 'em');
                        break;
                    case 'raumnameschriftfarbe':
                        root.style.setProperty('--raumnameschriftfarbe', decodedData[parameter]);
                        break;
                    case 'info1asso':
                        element.className = 'info1asso';
                        element.textContent = decodedData[parameter];
                        if (info1name != "" && info1icon == "") info1doppelpunkt.className = 'info1asso';
                        info1trennerstart.className = 'infotrennerstart';
                        if (info2asso != "" || info3asso != "" || info4asso != "" || info5asso != "") info1trenner.className = 'infotrenner';
                        if (!document.getElementById("info1name").classList.contains("hidden")) info1doppelpunkt.className = 'info1asso';
                        break;
                    case 'info1icon':
                        if (decodedData[parameter] !== "Transparent") {
                            element.className = 'infoicon';
                            element.src = '../../legacy/img/icons/' + decodedData[parameter] + '.svg';
                            if (info2asso != "" || info3asso != "" || info4asso != "" || info5asso != "") info1trenner.className = 'infotrenner';
                        }
                        break;
                    case 'info1name':
                        element.className = 'info1name';
                        element.textContent = decodedData[parameter];
                        if (info2asso != "" || info3asso != "" || info4asso != "" || info5asso != "") info1trenner.className = 'infotrenner';
                        break;
                    case 'info1altname':
                        if (decodedData[parameter] != '') {
                            info1name.className = 'info1name';
                            info1name.textContent = decodedData[parameter];
                        }
                        break;
                    case 'info2asso':
                        element.className = 'info2asso';
                        element.textContent = decodedData[parameter];
                        if (info2name != "" && info2icon == "") info2doppelpunkt.className = 'info2asso';
                        info1trennerstart.className = 'infotrennerstart';
                        if (info3asso != "" || info4asso != "" || info5asso != "") info2trenner.className = 'infotrenner';
                        if (!document.getElementById("info2name").classList.contains("hidden")) info2doppelpunkt.className = 'info2asso';
                        break;
                    case 'info2icon':
                        if (decodedData[parameter] !== "Transparent") {
                            element.className = 'infoicon';
                            element.src = '../../legacy/img/icons/' + decodedData[parameter] + '.svg';
                            if (info3asso != "" || info4asso != "" || info5asso != "") info2trenner.className = 'infotrenner';
                        }
                        break;
                    case 'info2name':
                        element.className = 'info2name';
                        element.textContent = decodedData[parameter];
                        break;
                    case 'info3asso':
                        element.className = 'info3asso';
                        element.textContent = decodedData[parameter];
                        if (info3name != "" && info3icon == "") info3doppelpunkt.className = 'info3asso';
                        info1trennerstart.className = 'infotrennerstart';
                        if (info4asso != "" || info5asso != "") info3trenner.className = 'infotrenner';
                        if (!document.getElementById("info3name").classList.contains("hidden")) info3doppelpunkt.className = 'info3asso';
                        break;
                    case 'info3icon':
                        element.className = 'infoicon';
                        element.src = '../../legacy/img/icons/' + decodedData[parameter] + '.svg';
                        break;
                    case 'info4asso':
                        element.className = 'info4asso';
                        element.textContent = decodedData[parameter];
                        if (info4name != "" && info4icon == "") info4doppelpunkt.className = 'info4asso';
                        info1trennerstart.className = 'infotrennerstart';
                        if (info5asso != "") info4trenner.className = 'infotrenner';
                        if (!document.getElementById("info4name").classList.contains("hidden")) info4doppelpunkt.className = 'info4asso';
                        break;
                    case 'info4icon':
                        element.className = 'infoicon';
                        element.src = '../../legacy/img/icons/' + decodedData[parameter] + '.svg';
                        break;
                    case 'info5asso':
                        element.className = 'info5asso';
                        element.textContent = decodedData[parameter];
                        if (info5name != "" && info5icon == "") info5doppelpunkt.className = 'info5asso';
                        info1trennerstart.className = 'infotrennerstart';
                        if (!document.getElementById("info5name").classList.contains("hidden")) info5doppelpunkt.className = 'info5asso';
                        break;
                    case 'info5icon':
                        element.className = 'infoicon';
                        element.src = '../../legacy/img/icons/' + decodedData[parameter] + '.svg';
                        break;
                    default:
                        //console.log('Setze innerHTML für', parameter);
                        // Setze innerHTML nur, wenn das Element gefunden wurde
                        //element.innerHTML = decodedData[parameter];<i id="temp_icon" class="fa-solid fa-house-chimney-user icon"></i>
                        break;
                }

            }
        }
    </script>


</head>
<body>
<div class="main_container">
    <div id="div1" class="div1"><img id="image">
    </div>
    <div class="div2">
        <b>Status: </b><span id="status"></span></br>
        <div class="programm"><span class="programm"><b>Programm: </b><span id="programm"></span></span></div>

        <div class="balkendiagramm">
            <div class="balken_rechts">
                <div class="balken_links_fortschritt">
                    <span class="balken_links_text"><i class="fa-regular fa-circle-right fa-sm" style="color: #ffffff;"></i>&nbsp;&nbsp;<span id="laufzeit">0</span>&nbsp;%</span>
                    <span class="balken_links_text_finish"><i class="fa-regular fa-clock fa-sm" style="color: #ffffff;"></i>&nbsp;&nbsp;<span id="23156">0</span>&nbsp;m</span>
                </div>
            </div>
        </div>
            <div class="verbrauch"> <i class="fa-solid fa-bolt fa-sm" style="color: #28cdab;"></i>&nbsp;&nbsp;<span id="19631"></span> Watt&nbsp;&nbsp;&nbsp;Tag: <span id="45283"></span> kWh</div>
    </div>
</div>