<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/7da29d74de.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --div-height: 25px;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: transparent;
            border-radius: 20px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .hidden {
            display: none;
        }

        .main_container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
            position: relative;
            box-sizing: border-box;
        }

        .div1 {
            width: 20%;
            box-sizing: border-box;
        }

        .div1 img {
            box-sizing: border-box;
            max-width: 100%;
            max-height: 100%;
        }

        .div2 {
            width: 80%;
            padding: 5px 5px 5px 2.5%;
            margin: 0px 0px 0px 2.5%;
            box-sizing: border-box;
            border-radius: 0px;
            border-left: 1px dotted #28cdab;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .balkendiagramm {
            width: 100%;
            display: flex;
            position: relative;
            margin-bottom: 2%;
            box-sizing: border-box;
        }

        .balken_links_leistung,
        .balken_links_durchfluss,
        .balken_links_luefterdrehzahl,
        .balken_links_kompressor,
        .balken_rechts_leistung,
        .balken_rechts_durchfluss,
        .balken_rechts_luefterdrehzahl,
        .balken_rechts_kompressor {
            height: 1.8em;
            border-radius: calc(var(--div-height) / 4) 0px 0px calc(var(--div-height) / 4);
            font-size: 0.8em;
            transition: width 2s;
            transition-timing-function: ease;
        }

        @keyframes gradient_leistung {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        @keyframes gradient_durchfluss {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        @keyframes gradient_luefterdrehzahl {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        @keyframes gradient_kompressor {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        .balken_links_leistung {
            background: repeating-linear-gradient(to right, red 0%, orange 50%, red 100%);
            background-size: 200% auto;
            background-position: 0 100%;
            animation: gradient_leistung 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }

        .balken_links_durchfluss {
            background: repeating-linear-gradient(to right, #0054ff 0%, #44a4f5 50%, #0054ff 100%);
            background-size: 200% auto;
            background-position: 0 100%;
            animation: gradient_leistung 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }

        .balken_links_luefterdrehzahl {
            background: repeating-linear-gradient(to right, #13b7f2 0%, #99e4ff 50%, #13b7f2 100%);
            background-size: 200% auto;
            background-position: 0 100%;
            animation: gradient_leistung 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }

        .balken_links_kompressor {
            background: repeating-linear-gradient(to right, #990303 0%, #ff0000 50%, #990303 100%);
            background-size: 200% auto;
            background-position: 0 100%;
            animation: gradient_leistung 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }

        .balken_links_text {
            position: absolute;
            top: 50%;
            left: 2%;
            transform: translate(-0%, -50%);
            color: #fff;
            z-index: 2;
            padding: 5px;
        }

        .balken_rechts {
            width: 100%;
            border-radius: calc(var(--div-height) / 4) calc(var(--div-height) / 4);
            background: linear-gradient(to right, rgba(135, 135, 135, 0.6) 0%, rgba(135, 135, 135, 0.2) 100%);
            overflow: hidden;
        }

        @keyframes blink {
            0% {
                opacity: 0
            }

            50% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        .icon {
            color: #26d4b9;

        }

        .right-space {
            padding-right: 0.3em;
        }

        .right-padding {
            padding-right: 0.3em;
        }

        #status,
        #mode {
            color: gray;
        }

        .statusdiv, .modediv {
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
        }


        .clickable {
            cursor: pointer;
        }


        .mode_0 .mode-normal,
        .mode_1 .mode-silent,
        .mode_2 .mode-eco {
            color: #26d4b9 !important;
        }

        th,
        td {
            padding: 3;
            text-align: left;
            border: none;
            font-size: 0.9em;
            border-bottom: 1px dotted #26d4b9; /* Gepunkteter unterer Border für alle Zellen */


        }
        .spf {
            display: inline;
            margin-right: 10px;
        }
        .spf_row,
        .cop_row,
        .consumption_row,
        .temp_row,
        .heizstaebe_row {
            display: table-row;
        }
        .wp_jaz_heizen, 
        .wp_jaz_ww,
        .consumption_watt, 
        .consumption_today,
        .temp_outside,
        .temp_ww,
        .temp_vorlauf,
        .temp_ruecklauf,
        .heizstab_backup,
        .heizstab_ww {
            display: inline;
            margin-right: 10px;

        }


    </style>
</head>

<body>
    <div class="main_container">
        <div id="div1" class="div1">
            <img id="image">
        </div>
        <div class="div2">
            <div class="hidden" id="statusdiv">
                <b class="title right-space">Status:</b>
                <div id="status"></div>
            </div>
            <div class="hidden" id="modediv">
                <b class="title right-space">Mode:</b>
                <div id="mode"></div>
            </div>
            <div class="hidden" id="power_div">
                <div class="balken_rechts">
                    <div class="balken_links_leistung">
                        <span class="balken_links_text">
                            <b class="right-space">Power:</b>
                            <span id="power"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="hidden" id="compressorpower_div">
                <div class="balken_rechts">
                    <div class="balken_links_kompressor">
                        <span class="balken_links_text">
                            <b class="right-space">Compressor:</b>
                            <span id="compressorpower"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="hidden" id="flow_div">
                <div class="balken_rechts">
                    <div class="balken_links_durchfluss">
                        <span class="balken_links_text">
                            <b class="right-space">Flow:</b>
                            <span id="flow"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="hidden" id="fanrotations_div">
                <div class="balken_rechts">
                    <div class="balken_links_luefterdrehzahl">
                        <span class="balken_links_text">
                            <b class="right-space">Fan Rotations:</b>
                            <span id="fanrotations"></span>
                        </span>
                    </div>
                </div>
            </div>

            <table>
                <tr id="spf_row" class="hidden">
                    <td style="padding-right: 10px;">SPF:</td>
                    <td>
                        <i id="spf_icon" class="fa-solid fa-house fa-sm icon fa-fw hidden"></i>
                        <span id="spf" class="hidden"></span>

                        <span id="wp_jaz_heizen" class="hidden">
                            <i class="fa-solid fa-fire-flame-curved fa-sm icon fa-fw"></i>
                            <span id="spfheating"></span>
                        </span>

                        <span id="wp_jaz_ww" class="hidden">
                            <i class="fa-solid fa-droplet fa-sm icon fa-fw"></i>
                            <span id="spfwater"></span>
                        </span>
                    </td>
                </tr>
                
                <tr id="cop_row" class="hidden">
                    <td style="padding-right: 10px;">COP:</td>
                    <td><i class="fa-solid fa-fire-flame-curved fa-sm icon fa-fw"></i>&nbsp;<span id="cop">0</span></td>
                </tr>
                <tr id="consumption_row" class="hidden">
                    <td style="padding-right: 10px;">Consumption:</td>
                    <td>
                        <span id="consumption_watt">
                            <i class="fa-solid fa-bolt fa-sm icon fa-fw"></i>
                            <span id="consumption"></span>
                        </span>
                        <span id="consumption_today">
                            <i class="fa-solid fa-bolt fa-sm icon fa-fw"></i>
                            Heute: <span id="consumptiontoday"></span>
                        </span>
                        </td>
                </tr>
                <tr id="temp_row" class="hidden">
                    <td style="padding-right: 10px;">Temp.:</td>
                    <td><span id="temp_outside" class="hidden"><i class="fa-solid fa-tree fa-sm icon fa-fw"></i>&nbsp;<span id="outdoortemperature">0</span></span>
                        <span id="temp_ww" class="hidden"><i class="fa-solid fa-droplet fa-sm icon fa-fw"></i>&nbsp;<span id="watertemperature">0</span></span>
                        <span id="temp_vorlauf" class="hidden"><i class="fa-solid fa-circle-down fa-sm icon fa-fw"></i>&nbsp;<span id="flowtemperature">0</span></span>
                        <span id="temp_ruecklauf" class="hidden"><i class="fa-solid fa-circle-up fa-sm icon fa-fw"></i>&nbsp;<span id="returntemperature">0</span></span>
                    </td>
                </tr>
                <tr id="heizstaebe" class="hidden">
                    <td style="padding-right: 10px;"><span class="hz_alle">Heater Rods:</span></td>
                    <td>
                        <span id="heizstab_backup" class="hidden"><i class="fa-solid fa-fan fa-sm icon fa-fw"></i><span class="hz_wp_backup">&nbsp;WP:&nbsp;<i id="heaterrodbackupstatus" class="fa-solid fa-circle fa-sm icon fa-fw"></i></span></span>
                        <span id="heizstab_ww" class="hidden"><i class="fa-solid fa-droplet fa-sm icon fa-fw"></i> WW-Speicher:&nbsp;
                            <i id="heaterrodphase1" class="fa-solid fa-circle fa-sm icon fa-fw hidden"></i>
                            <i id="heaterrodphase2" class="fa-solid fa-circle fa-sm icon fa-fw hidden"></i>
                            <i id="heaterrodphase3" class="fa-solid fa-circle fa-sm icon fa-fw hidden"></i>
                        </span>
                    </td>
                </tr>
            </table>


        </div>
    </div>
    <script type="text/javascript" charset="UTF-8">
        function handleMessage(message) {
            const data = JSON.parse(message);
            const divID = data.Ident.toLowerCase();
            const value = data.result;
            const divElement = document.getElementById(divID);
            const divElementBalken = document.getElementById(divID + '_div');
            if (divElement) {
                switch (data.Ident) {
                    case 'Status': {
                        let index = data.Value;
                        if (!statusImages[index]) {
                            index = 0;
                        }
                        if (statusImages[index] === 'wp_heizen') {
                            document.getElementById('image').src = window.assets.img_wp_heizen;
                        }
                        else if (statusImages[index] === 'wp_ww') {
                            document.getElementById('image').src = window.assets.img_wp_ww;
                        }
                        else {
                            document.getElementById('image').src = window.assets.img_wp_aus;
                        }
                        divElement.className = 'status_' + data.Value;
                        divElement.textContent = data.ValueFormatted;
                        divElement.style.color = data.Color;

                        statusdiv.className = 'statusdiv';

                        break;
                    }

                    case 'Mode':
                        divElement.className = 'mode_' + data.Value;
                        divElement.textContent = data.ValueFormatted;
                        modediv.className = 'modediv';
                        break;

                    case 'ConsumptionToday':
                        //Class ist standardmäßig .hidden. Wird, wenn eine SPF Variable konfiguriert ist auf die entsprechende class geändert.
                        document.getElementById("consumption_row").className = 'consumption_row';
                        document.getElementById("consumption_today").className = 'consumption_today';
                        //Anzeigewert wird eingefügt
                        divElement.textContent = data.ValueFormatted;
                    break; 

                    case 'HeaterRodBackupStatus':
                    document.getElementById("heizstaebe").className = 'heizstaebe_row';
                    document.getElementById("heizstab_backup").className = 'heizstab_backup';


                        if (data.Value) {
                            divElement.classList.remove('fa-regular');
                            divElement.classList.add('fa-solid');
                        }
                        else {
                            divElement.classList.remove('fa-solid');
                            divElement.classList.add('fa-regular');
                        }
                        break;

                    case 'HeaterRodPhase1':
                    case 'HeaterRodPhase2':
                    case 'HeaterRodPhase3':
                    document.getElementById("heizstaebe").className = 'heizstaebe_row';
                    document.getElementById("heizstab_ww").className = 'heizstaebe_ww';
                    divElement.classList.remove('hidden');
                        if (data.Value) {
                            divElement.classList.remove('fa-regular');
                            divElement.classList.add('fa-solid');
                        }
                        else {
                            divElement.classList.remove('fa-solid');
                            divElement.classList.add('fa-regular');
                        }
                    break;



                    case 'Power':
                    case 'CompressorPower':
                    case 'Flow':
                    case 'FanRotations':
                        divElement.textContent = data.ValueFormatted;
                        divElement.parentElement.parentElement.style.width = `${(data.Value / data.Max) * 100}%`;
                        divElementBalken.className = 'balkendiagramm';
                    break;

                    case 'SPF':
                        //Class ist standardmäßig .hidden. Wird, wenn eine SPF Variable konfiguriert ist auf die entsprechende class geändert.
                        document.getElementById("spf_row").className = 'spf_row';
                        document.getElementById("spf_icon").className = 'fa-solid fa-house fa-sm icon fa-fw';
                        divElement.className = 'spf';
                        //Anzeigewert wird eingefügt
                        divElement.textContent = data.ValueFormatted;
                    break;

                    case 'SPFHeating':
                        //Class ist standardmäßig .hidden. Wird, wenn eine SPF Variable konfiguriert ist auf die entsprechende class geändert.
                        document.getElementById("spf_row").className = 'spf_row'; //Zeile für SPF wird eingeblendet
                        document.getElementById("wp_jaz_heizen").className = 'wp_jaz_heizen';
                        //Anzeigewert wird eingefügt
                        divElement.textContent = data.ValueFormatted;
                    break;    
                    case 'SPFWater':
                        //Class ist standardmäßig .hidden. Wird, wenn eine SPF Variable konfiguriert ist auf die entsprechende class geändert.
                        document.getElementById("spf_row").className = 'spf_row'; //Zeile für SPF wird eingeblendet
                        document.getElementById("wp_jaz_ww").className = 'wp_jaz_ww';
                        //Anzeigewert wird eingefügt
                        divElement.textContent = data.ValueFormatted;
                    break; 
                    case 'COP':
                        //Class ist standardmäßig .hidden. Wird, wenn eine SPF Variable konfiguriert ist auf die entsprechende class geändert.
                        document.getElementById("cop_row").className = 'cop_row'; //Zeile für SPF wird eingeblendet
                        //Anzeigewert wird eingefügt
                        divElement.textContent = data.ValueFormatted;
                    break; 
                    case 'Consumption':
                        //Class ist standardmäßig .hidden. Wird, wenn eine SPF Variable konfiguriert ist auf die entsprechende class geändert.
                        document.getElementById("consumption_row").className = 'consumption_row';
                        document.getElementById("consumption_watt").className = 'consumption_watt';
                        //Anzeigewert wird eingefügt
                        divElement.textContent = data.ValueFormatted;
                    break; 
                    case 'ConsumptionToday':
                        //Class ist standardmäßig .hidden. Wird, wenn eine SPF Variable konfiguriert ist auf die entsprechende class geändert.
                        document.getElementById("consumption_row").className = 'consumption_row';
                        document.getElementById("consumption_today").className = 'consumption_today';
                        //Anzeigewert wird eingefügt
                        divElement.textContent = data.ValueFormatted;
                    break; 
                    case 'OutdoorTemperature':
                        //Class ist standardmäßig .hidden. Wird, wenn eine SPF Variable konfiguriert ist auf die entsprechende class geändert.
                        document.getElementById("temp_row").className = 'temp_row';
                        document.getElementById("temp_outside").className = 'temp_outside';
                        //Anzeigewert wird eingefügt
                        divElement.textContent = data.ValueFormatted;
                    break;                    
                    case 'WaterTemperature':
                        //Class ist standardmäßig .hidden. Wird, wenn eine SPF Variable konfiguriert ist auf die entsprechende class geändert.
                        document.getElementById("temp_row").className = 'temp_row';
                        document.getElementById("temp_ww").className = 'temp_ww';
                        //Anzeigewert wird eingefügt
                        divElement.textContent = data.ValueFormatted;
                    break;    
                    case 'FlowTemperature':
                        //Class ist standardmäßig .hidden. Wird, wenn eine SPF Variable konfiguriert ist auf die entsprechende class geändert.
                        document.getElementById("temp_row").className = 'temp_row';
                        document.getElementById("temp_vorlauf").className = 'temp_vorlauf';
                        //Anzeigewert wird eingefügt
                        divElement.textContent = data.ValueFormatted;
                    break;   
                    case 'ReturnTemperature':
                        //Class ist standardmäßig .hidden. Wird, wenn eine SPF Variable konfiguriert ist auf die entsprechende class geändert.
                        document.getElementById("temp_row").className = 'temp_row';
                        document.getElementById("temp_ruecklauf").className = 'temp_ruecklauf';
                        //Anzeigewert wird eingefügt
                        divElement.textContent = data.ValueFormatted;
                    break;                   
                    default:
                        divElement.textContent = data.ValueFormatted;
                        break;
                }
            } else {
                console.error('Ungültiges JSON-Format oder fehlende Daten.');
            }
        }

    </script>
