<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/7da29d74de.js" crossorigin="anonymous"></script>

    <style>
        :root {
            --soc: calc(var(--socvalue) * 1%);
            --soc_ziel: calc((100 - var(--zielsocvalue)) * 1%);
            --maxladeleistung: 11;
            --kabel: none;
            --error_animation: none;
            --error_color: red;
            --ladeleistung_prozent_round: calc(var(--ladeleistung) / var(--maxladeleistung) * 100%);
            --led_color: #0fff;
            /* Werte für Farbverlauf für 1-phasiges Laden */
            --led_1p_1_position: calc(95% - (var(--ladeleistung) * 4%));
            /* Werte für Farbverlauf für 3-phasiges Laden */
            --led_3p_1_position: calc(30% - (var(--ladeleistung) * 2%));
            --led_3p_2_position: calc(60% - (var(--ladeleistung) * 2%));
            --led_3p_3_position: calc(95% - (var(--ladeleistung) * 2%));
        }

        body {
             position: fixed;
            width: 100%;
            height: 100%;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: transparent;
            border-radius: 20px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .main_container {
            width: calc(100% - 40px);
            display: flex;
            flex-wrap: nowrap;
            position: relative;
            font-size: 0.9em;
            box-sizing: border-box;
        }

        .div1 {
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .image1 {
            width: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .image1 img {
            width: 100%;
            height: auto;
            display: block;
        }

        .image2 {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            z-index: 1;
            /* Damit image2 über image1 angezeigt wird */
            display: var(--kabel);
        }

        .image2 img {
            width: 100%;
            /* Bilder in image1 auf 100% Breite von div1 skalieren */
            height: auto;
            display: block;
        }

        .led_animation_centered {
            width: 70%;
            aspect-ratio: 1 / 1;
            position: absolute;
            top: 73%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -10;
            display: inline;
        }

        .led_animation_1p {
            width: 100%;
            aspect-ratio: 1 / 1;
            background-image: conic-gradient(from 0deg, #fff var(--led_1p_1_position), #05d9f5 98%, #fff);
            background-size: 100% 100%;
            border-radius: 50%;
            animation-name: rotate;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }

        .led_animation_3p {
            width: 100%;
            aspect-ratio: 1 / 1;
            background-image: conic-gradient(from 0deg, #fff var(--led_3p_1_position), #05d9f5 33%, #fff 34%, #fff var(--led_3p_2_position), #05d9f5 63%, #fff 64%, #fff var(--led_3p_3_position), #05d9f5 99%, #fff 100%);
            background-size: 100% 100%;
            border-radius: 50%;
            animation-name: rotate;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .led_animation_error {
            width: 100%;
            aspect-ratio: 1 / 1;
            background-color: #ff0000;
            border-radius: 50%;
            animation: blinker 1s linear infinite;
        }

        .led_animation_fertig {
            width: 100%;
            aspect-ratio: 1 / 1;
            background-color: #00d43f;
            border-radius: 50%;
        }

        .led_animation_warten {
            width: 100%;
            aspect-ratio: 1 / 1;
            background-image: conic-gradient(from 0deg, #fff 0%, #fff var(--led_1p_1_position), #05d9f5 var(--led_1p_1_position), #05d9f5 98%, #fff);
            background-size: 100% 100%;
            border-radius: 50%;
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .led_animation_aus {
            width: 100%;
            aspect-ratio: 1 / 1;
            background-color: white;
            border-radius: 50%;
        }

        .div2 {
            width: 80%;
            padding: 5px 5px 5px 2.5%;
            margin: 0px 0px 0px 2.5%;
            box-sizing: border-box;
            border-radius: 0px;
            border-left: 1px dotted #28cdab;
        }

        .balkendiagramm {
            width: 100%;
            display: flex;
            position: relative;
            margin-bottom: 2%;
            margin-top: 2%;
            box-sizing: border-box;
            
        }

        .balkendiagramm_soc {
            width: 100%;
            display: flex;
            position: relative;
            margin-bottom: 2%;
            margin-top: 2%;
            box-sizing: border-box;
        }

        .balken_links_leistung,
        .balken_rechts_leistung,
        .balken_links_soc,
        .balken_rechts_soc {
            height: 25px;
            font-size: 0.9em;
            transition: width 2s;
            transition-timing-function: ease;
        }

        @keyframes gradient_leistung {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        .balken_links_leistung {
            width: var(--ladeleistung_prozent_round);
            background: repeating-linear-gradient(to right, var(--balkenverlauffarbe1) 0%, var(--balkenverlauffarbe2) 50%, var(--balkenverlauffarbe1) 100%);
            background-size: 200% auto;
            background-position: 0 100%;
            animation: gradient_leistung 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            border-radius: 0px 0px 0px 0px;

        }

        .balken_links_soc {
            width: var(--soc);
            background: repeating-linear-gradient(to right, #0054ff 0%, #44a4f5 50%, #0054ff 100%);
            background-size: 200% auto;
            background-position: 0 100%;
            animation: gradient_leistung 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            border-radius: 0px 0px 0px 0px;

        }

        .balken_links_text {
            position: absolute;
            top: 50%;
            left: 2%;
            transform: translate(-0%, -50%);
            color: #fff;
            z-index: 2;
            padding: 3px;
        }

        .balken_soc_text_rechts {
            display: flex;
            justify-content: right;
            /* Horizontal zentriert */
            align-items: center;
            /* Vertikal zentriert */
            height: 90%;
            position: absolute;
            top: 50%;
            right: var(--soc_ziel);
            transform: translate(-0%, -50%);
            color: #fff;
            z-index: 3;
            padding: 0px;
            border-right: 2px solid black;
        }

        .phasen {}

        .balken_rechts {
            width: 100% ;
            border-radius: 5;
            background: linear-gradient(to right, rgba(135, 135, 135, 0.6) 0%, rgba(135, 135, 135, 0.2) 100%);
            overflow: hidden;
            border-radius: 5px;
        }

        .status {
            color: var(--statuscolor);
        }

    
        .status-error {
            animation: var(--error_animation);
            animation-fill-mode: both;
            color: var(--error_color), currentColor;
        }

        .error_animation {
            animation: var(--error_animation);
            animation-fill-mode: both;
            color: var(--error_color);
        }

        @keyframes blink {
            0% {
                opacity: 0
            }

            50% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        .container_daten {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            font-size: 0.9em;
        }

        .daten_links {
            margin-right: 20px;
            border: 0px solid #000;
        }

        .daten_rechts {
            border: 0px solid #000;
        }

        .icon {
            color: #26d4b9;
        }

        th,
        td {
            padding: 0px 0px 0px 0px;
            text-align: left;
            border: none;
            font-size: 0.9em;
        }
    </style>


    <script>
        function handleMessage(data) {
            //console.log('Rohdaten empfangen:', data);

            const decodedData = JSON.parse(data);

            console.log('Decodierte Daten:', decodedData);

            for (const parameter in decodedData) {
                console.log('Aktueller Parameter:', parameter, 'Wert:', decodedData[parameter]);

                const element = document.getElementById(parameter.toLowerCase());
                const parameter2 = String(parameter).toLowerCase();
                //console.log('Aktueller Parameter:', parameter, 'Wert:', decodedData[parameter]);
                var root = document.documentElement;
                // Abhängig vom Parameter werden allerdings verschiedene Werte angepasst
                switch (parameter2) {

                    case 'status':
                        element.textContent = decodedData[parameter];
                       // if (decodedData[parameter]) {
                         //   statusdiv.className = 'visible';
                       // }
                        break;
                    case 'statusvalue':
                        var index = decodedData[parameter];
                        if (!statusImages[index]) {
                            index = 0;
                        }
                        if (statusImages[index] === 'goe_an') {
                            document.getElementById('image').src = window.assets.img_goe_an;
                        }
                        else if (statusImages[index] === 'goe_aus') {
                            document.getElementById('image').src = window.assets.img_goe_aus;
                        }
                        else {
                            document.getElementById('image').src = window.assets.img_goe_aus;
                        }
                        root.style.setProperty('--statuscolor', statusColor[index]);

                        break;
                    case 'ladeleistung':
                        element.textContent = decodedData[parameter];
                         break;
                    case 'ladeleistungvalue':
                        root.style.setProperty('--ladeleistung', decodedData[parameter]); 
                        break;
                   case 'socvalue':
                     root.style.setProperty('--socvalue', decodedData[parameter]); 
                     break;
                    case 'soc':
                            element.textContent = decodedData[parameter];
                        break;
                    case 'zielsocvalue':
                        root.style.setProperty('--zielsocvalue', decodedData[parameter]); 
                        break;
                    case 'zielsoc':
                           // element.textContent = decodedData[parameter];
                        break;
                    case 'maxladeleistung':
                        root.style.setProperty('--maxladeleistung', decodedData[parameter]); 
                        break;
                    case 'verbrauchgesamt':
                        element.textContent = decodedData[parameter];
                        break;
                    case 'verbrauchtag':
                        element.textContent = decodedData[parameter];
                        break;
                    case 'kostentag':
                       // element.textContent = decodedData[parameter];
                        break;
                    case 'balkenverlauffarbe1':
                        root.style.setProperty('--balkenverlauffarbe1', decodedData[parameter]);
                        break;
                    case 'balkenverlauffarbe2':
                        root.style.setProperty('--balkenverlauffarbe2', decodedData[parameter]);
                        break;
                    case 'statusschriftgroesse':
                        root.style.setProperty('--statusschriftgroesse', decodedData[parameter] + 'em');
                        break;
                    case 'programmschriftgroesse':
                        root.style.setProperty('--programmschriftgroesse', decodedData[parameter] + 'em');
                        break;
                    case 'infoschriftgroesse':
                        root.style.setProperty('--infoschriftgroesse', decodedData[parameter] + 'em');
                        break;
                    case 'balkenschriftgroesse':
                        root.style.setProperty('--balkenschriftgroesse', decodedData[parameter] + 'em');
                        break;
                    case 'bildbreite':
                        root.style.setProperty('--bildbreite', decodedData[parameter] + '%');
                        if (decodedData[parameter] !== 0) {
                            div1.className = 'div1';
                        }      
                        else{
                            div1.className = 'hidden';
                            div2.style.padding = '0px 5px 5px 0px';
                            div2.style.margin = '0px 0px 0px 0px';                 
                        }
                            break;
                    case 'image1':
                        mainDiv = document.querySelector('body');
                        mainDiv.style.setProperty('--background-image', 'url(' + decodedData[parameter] + ')');
                        break;
                    case 'bildtransparenz':
                        root.style.setProperty('--bildtransparenz', decodedData[parameter]);
                        break;
                    case 'kachelhintergrundfarbe':
                        root.style.setProperty('--hintergrundfarbe', decodedData[parameter]);
                        break;    

                    default:
                        //console.log('Setze innerHTML für', parameter);
                        // Setze innerHTML nur, wenn das Element gefunden wurde
                        //element.innerHTML = decodedData[parameter];<i id="temp_icon" class="fa-solid fa-house-chimney-user icon"></i>
                        break;
                }

            }
        }

    </script>


</head>

<body>
    <div class="main_container">
        <div id="div1" class="div1">
            <div class="image1" id="image1">
                <div class="led_animation_centered">
                    <div class="" id="led_animation"></div>
                </div><img id="image" src="" />
            </div>
        </div>
        <div class="div2"> <b>Status: </b><span class="status" id="status"></span><br>
            <div class="balkendiagramm" id="balkendiagramm">
                <div class="balken_rechts" id="balken_rechts">
                    <div class="balken_links_leistung" id="balken_links_leistung"> <span class="balken_links_text"><b>Leistung: </b> <span
                                id="ladeleistung">0</span></span> </div>
                </div>
            </div>
            <div class="balkendiagramm_soc">
                <div class="balken_rechts">
                    <div class="balken_links_soc"> <span class="balken_links_text"><b>SOC: </b> <span
                                id="soc">0</span></span>
                        <div class="balken_soc_text_rechts"><b>Ladeziel&nbsp;&nbsp;</b></div>
                    </div>
                </div>
            </div>
            <div class="container_daten">
                <table>
                    <tr>
                        <td><i class="fa-solid fa-bolt fa-sm icon"></i>&nbsp;&nbsp;<br></td>
                        <td style="padding-right: 10px;">Geladen:</td>
                        <td>Aktuell: <span id="verbrauchtag"></span> kWh,&nbsp;&nbsp;&nbsp; Gesamt: <span id="verbrauchgesamt"></span>
                            kWh</td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-bars fa-sm icon"></i></td>
                        <td style="padding-right: 10px;">Phasen:</td>
                        <td><span class="phasen" id="21006"></span></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-lock fa-sm icon"></i></td>
                        <td style="padding-right: 10px;">Verriegelung:</td>
                        <td><span id="37832"></span></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-plug fa-sm icon"></i></td>
                        <td style="padding-right: 10px;">Ladekabel:</td>
                        <td><span id="51984"></span></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-key fa-sm icon"></i></td>
                        <td style="padding-right: 10px;">Zugang:</td>
                        <td><span id="13581"></span></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-triangle-exclamation fa-sm icon"></i></td>
                        <td style="padding-right: 10px;">Fehler</td>
                        <td><span class="status-error" id="52997"></span></td>
                    </tr>
                </table>
            </div>
        </div>
</body>

</html>

<script>
            // Schritt 1: Wert auslesen
    const bodyStyle = getComputedStyle(document.body);
    const marginRight = bodyStyle.getPropertyValue('margin-right');

    // Schritt 2: Wert als CSS-Variable setzen
    const root = document.documentElement; // Das :root-Element auswählen
    root.style.setProperty('--body-margin-right', marginRight); // CSS-Variable auf :root setzen

</script>
