<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/7da29d74de.js" crossorigin="anonymous"></script>

    <style>
        /* Grundlegende Stildefinitionen, keine Änderungen hier */

        :root {

            --balkenverlauffarbe1: #28CDAB;
            /* Standardfarbe setzen, um sicherzustellen, dass die Farbe existiert */
            --balkenverlauffarbe2: #208A74;
            /* Ergänzende Farbe setzen */
            --programmfortschrittvalue: 0%;
            /* Standardwert setzen */
            --statusschriftgroesse: 1em;
            /* Standard Schriftgröße */
            --programmschriftgroesse: 1em;
            --infoschriftgroesse: 1em;
            --balkenschriftgroesse: 1em;
            --bildbreite: 20%;
        }

        html {
            background-color: var(--hintergrundfarbe);
        }

        body:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-repeat: no-repeat;
            background-size: cover;
            
            box-sizing: border-box;
            opacity: var(--bildtransparenz);
            background: var(--background-image, none) center / cover no-repeat;
        }

        body {
        }

    .maindiv {
        width: 100%;
        height: 100%;
        position: relative;
        /* Wichtig, falls Sie Positionierung innerhalb des Divs benötigen */
        display: flex;
        justify-content: center;
        /* Zentriert horizontal */
        align-items: center;
        /* Zentriert vertikal */

    }
    .variableicon {
            color: #ffffff;
            width: 1.3em;
            opacity: 1;
            padding-right: 1px;
            padding-left: 1px;
        }

    .variablename {
            font-size: 1em;
            padding-right: 1px;
            padding-left: 1px;
        }

    .variable {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 10px;
            padding: 5px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            border-width: 0px;
            font-size: var(--schalterschriftgroesse);
            box-sizing: border-box;
            height: 100%;
            
        }

        .schalter1 {
            background-color: var(--schalter1color);
            min-width: var(--schalter1breite);
        }
   

    .variablentext {
        font-size: var(--fontsize);
        color: var(--schriftfarbe);
    }
    </style>


        <script>
            function handleMessage(data) {
                //console.log('Rohdaten empfangen:', data);

                const decodedData = JSON.parse(data);
                
                console.log('Decodierte Daten:', decodedData);

                for (const parameter in decodedData) {
                    //console.log('Aktueller Parameter:', parameter, 'Wert:', decodedData[parameter]);

                    const element = document.getElementById(parameter.toLowerCase());
                    const parameter2 = String(parameter).toLowerCase();
                    console.log('Aktueller Parameter:', parameter, 'Wert:', decodedData[parameter]);
                    var root = document.documentElement;
                    // Abhängig vom Parameter werden allerdings verschiedene Werte angepasst
                    switch (parameter2) {

                    case 'variable':
                        element.className = 'variableasso';
                        variable.className = 'variable';
                        element.textContent = decodedData[parameter];
                        if (!document.getElementById("variablename").classList.contains("hidden")) variabledoppelpunkt.className = 'variableasso';
                        break;


                    case 'variableasso':
                        element.className = 'variableasso';
                        schalter4.className = 'variable';
                        element.textContent = decodedData[parameter];
                        if (!document.getElementById("variablename").classList.contains("hidden")) schalter4doppelpunkt.className = 'variableasso';
                        break;
                    case 'variableicon':
                        if (decodedData[parameter] !== "Transparent") {
                        element.className = 'variableicon';
                        element.src = '../../legacy/img/icons/' + decodedData[parameter] + '.svg';
                        schalter4.className = 'variable';
                        }
                        break;
                    case 'variablename':
                        element.className = 'variablename';
                        element.textContent = decodedData[parameter];
                        variable.className = 'variable';
                        break;  
                    case 'variablealtname':
                        if(decodedData[parameter] != ''){
                        variablename.className = 'variablename';
                        variable.className = 'variable';
                        variablename.textContent = decodedData[parameter];
                        }
                        break;
                    case 'variableasso':
                        element.className = 'variableasso';
                        variable.className = 'variable';
                        element.textContent = decodedData[parameter];
                        if (!document.getElementById("variablename").classList.contains("hidden")) schalter5doppelpunkt.className = 'variableasso';
                        break;
                    case 'variableicon':
                        if (decodedData[parameter] !== "Transparent") {
                        element.className = 'variableicon';
                        element.src = '../../legacy/img/icons/' + decodedData[parameter] + '.svg';
                        schalter5.className = 'variable';
                        }
                        break;
                    case 'variablealtname':
                        if(decodedData[parameter] != ''){
                        variablename.className = 'variablename';
                        variable.className = 'variable';
                        variablename.textContent = decodedData[parameter];
                        }
                        break;

                        case 'schalterschriftgroesse':
                        root.style.setProperty('--schalterschriftgroesse', decodedData[parameter] + 'em');
                        break;    
                    case 'schalter1breite':
                        root.style.setProperty('--schalter1breite', decodedData[parameter] + 'px');
                        break; 

                        case 'schalter1color':
                        root.style.setProperty('--schalter1color', decodedData[parameter]);
                        break;




                        
                    case 'balkenverlauffarbe1':
                        root.style.setProperty('--balkenverlauffarbe1', decodedData[parameter]);
                        break;
                    case 'balkenverlauffarbe2':
                        root.style.setProperty('--balkenverlauffarbe2', decodedData[parameter]);
                        break;
                    case 'statusschriftgroesse':
                        root.style.setProperty('--statusschriftgroesse', decodedData[parameter] + 'em');
                        break;
                    case 'programmschriftgroesse':
                        root.style.setProperty('--programmschriftgroesse', decodedData[parameter] + 'em');
                        break;
                    case 'schriftgroesse':
                        root.style.setProperty('--schriftgroesse', decodedData[parameter] + 'em');
                        break;
                    case 'image1':
                        mainDiv = document.querySelector('body');
                        mainDiv.style.setProperty('--background-image', 'url(' + decodedData[parameter] + ')');
                        break;
                    case 'bildtransparenz':
                        root.style.setProperty('--bildtransparenz', decodedData[parameter]);
                        break;
                    case 'kachelhintergrundfarbe':
                        root.style.setProperty('--hintergrundfarbe', decodedData[parameter]);
                        break;    

                    default:
                        //console.log('Setze innerHTML für', parameter);
                        // Setze innerHTML nur, wenn das Element gefunden wurde
                        //element.innerHTML = decodedData[parameter];<i id="temp_icon" class="fa-solid fa-house-chimney-user icon"></i>
                        break;
                }

            }
        }

    </script>


</head>

<body>
    <div class="maindiv">
        <button id="variable" class="hidden" onclick="requestAction('Variable', 1);">
            <img class="hidden" id="variableicon" src="">
            <p class="hidden" id="variablename"></p>
            <p class="hidden" id="variabledoppelpunkt">:&nbsp;</p>
            <p class="hidden" id="variableasso"></p>
        </button>
    </div>
</body>

</html>

<script>
            // Schritt 1: Wert auslesen
    const bodyStyle = getComputedStyle(document.body);
    const marginRight = bodyStyle.getPropertyValue('margin-right');

    // Schritt 2: Wert als CSS-Variable setzen
    const root = document.documentElement; // Das :root-Element auswählen
    root.style.setProperty('--body-margin-right', marginRight); // CSS-Variable auf :root setzen

</script>
